== README
The idea behind this website is to have a better way for fantasy baseball players to understand the value of their players. Projections as to what their players will do in the year are important, however, most mainstream stats sites offer no projections or projections that are based on only the current year. This can lead to useless projections. An example of this would be if a player hits a homerun in the first game of the season, they will be projected to hit 162 homeruns that year, which is clearly not going to happen. This site will use stats from previous years to produce a better projection. It will also allow the user to save their favourite players for easy and fast look up.

This project is in its initial steps. More will be added to the readme as the project progresses.

* Ruby version: 2.2.4

* Rails version: 4.2.6

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


<tt>rake doc:app</tt>.
